<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #519693;
      }
      .nav {
        width: 80%;
        height: 60px;
        margin: 0 auto;
        background-color: black;
        line-height: 60px;
      }
      .nav ul {
        list-style-type: none;
      }
      .nav ul li {
        float: left;
        height: 60px;
        font-size: 20px;
        width: 305px;
        border: 1px solid white;
        text-align: center;
      }
      .nav ul li a {
        color: white;
        text-decoration: none;
        cursor: pointer;
        font-family: "Cabin", sans-serif;
      }
      .nav ul li ul li {
        border: none;
        line-height: 60px;
        display: none;
      }
      .nav ul li a:hover {
        background-color: #1796d1;
        color: #ffffff;
        display: block;
      }
      .nav ul li:hover ul li {
        display: block;
        background-color: #1e5f7d;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li>
          <a href="#">Services</a>
          <ul>
            <li><a href="#">Cooking</a></li>
            <li><a href="#">Washing</a></li>
            <li><a href="#">Drying</a></li>
            <li><a href="#">Cleaning</a></li>
            <li><a href="#">Massage</a></li>
          </ul>
        </li>

        <li><a href="#">Feedback</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
